<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="giK-0w-1mY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Espresshots-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="Timeline" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cDo-ad-G3p" userLabel="Timeline TableView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="twK-f4-TgW">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="twK-f4-TgW" id="3RM-wX-8io">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNp-gV-QHY">
                                                    <rect key="frame" x="159" y="0.0" width="1" height="44"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="1If-Ew-Z4Q"/>
                                                        <constraint firstAttribute="height" constant="44" id="PGS-RP-9Oc"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.54000000000000004" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1 Shot" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEm-Yc-LJS">
                                                    <rect key="frame" x="172" y="14" width="42" height="16"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.54000000000000004" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="11:30" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdK-kh-Y6T">
                                                    <rect key="frame" x="114" y="13" width="34" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lEm-Yc-LJS" firstAttribute="leading" secondItem="gNp-gV-QHY" secondAttribute="trailing" constant="12" id="1UI-d6-vCE"/>
                                                <constraint firstItem="gNp-gV-QHY" firstAttribute="leading" secondItem="NdK-kh-Y6T" secondAttribute="trailing" constant="12" id="8DI-DG-oWq"/>
                                                <constraint firstAttribute="centerY" secondItem="gNp-gV-QHY" secondAttribute="centerY" id="8fU-vE-1GM"/>
                                                <constraint firstItem="lEm-Yc-LJS" firstAttribute="centerY" secondItem="gNp-gV-QHY" secondAttribute="centerY" id="OCP-Jd-fBN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gNp-gV-QHY" secondAttribute="bottom" id="PJ4-j6-4n2"/>
                                                <constraint firstAttribute="centerX" secondItem="gNp-gV-QHY" secondAttribute="centerX" id="XQa-Z5-Cfm"/>
                                                <constraint firstItem="gNp-gV-QHY" firstAttribute="top" secondItem="3RM-wX-8io" secondAttribute="topMargin" id="h0G-Sh-N9q"/>
                                                <constraint firstItem="NdK-kh-Y6T" firstAttribute="centerY" secondItem="gNp-gV-QHY" secondAttribute="centerY" id="w4S-zE-w27"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="PJ4-j6-4n2"/>
                                                    <exclude reference="h0G-Sh-N9q"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="header" id="8JS-uU-UNC" customClass="TimelineHeaderView">
                                        <rect key="frame" x="0.0" y="136" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8JS-uU-UNC" id="aJL-Im-dz3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8O-Gs-6bl">
                                                    <rect key="frame" x="0.0" y="-8" width="320" height="60"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Lzd-ZY-Tra">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="ASP-tl-NHw"/>
                                                    </constraints>
                                                    <blurEffect style="dark"/>
                                                </visualEffectView>
                                                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zZ7-oP-JaN" userLabel="line separator">
                                                    <rect key="frame" x="160" y="0.0" width="1" height="44"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="9sf-eB-cF5"/>
                                                        <constraint firstAttribute="width" constant="1" id="rgA-D0-DOU"/>
                                                    </constraints>
                                                </view>
                                                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oiv-lW-9zT" userLabel="progress view">
                                                    <rect key="frame" x="110" y="1" width="100" height="42"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="KuV-sQ-RBg"/>
                                                        <constraint firstAttribute="width" constant="100" id="NQ7-n2-M3h"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="KuV-sQ-RBg"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.54000000000000004" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R08-Nd-L6z" userLabel="Day">
                                                    <rect key="frame" x="112" y="14" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.54000000000000004" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9c-XM-jJv" userLabel="Shots">
                                                    <rect key="frame" x="173" y="12" width="34" height="20"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="Oiv-lW-9zT" secondAttribute="centerX" id="6Lz-dD-MYz"/>
                                                <constraint firstAttribute="centerY" secondItem="U9c-XM-jJv" secondAttribute="centerY" id="6gO-Td-vTK"/>
                                                <constraint firstItem="j8O-Gs-6bl" firstAttribute="top" secondItem="aJL-Im-dz3" secondAttribute="topMargin" id="7ls-PC-qPy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="j8O-Gs-6bl" secondAttribute="bottom" id="AUO-JJ-DsB"/>
                                                <constraint firstAttribute="centerY" secondItem="j8O-Gs-6bl" secondAttribute="centerY" id="Akv-jo-rhf"/>
                                                <constraint firstItem="U9c-XM-jJv" firstAttribute="leading" secondItem="aJL-Im-dz3" secondAttribute="leadingMargin" constant="7" id="Djq-II-HlY"/>
                                                <constraint firstItem="j8O-Gs-6bl" firstAttribute="leading" secondItem="aJL-Im-dz3" secondAttribute="leading" id="Dsc-XJ-D29"/>
                                                <constraint firstItem="Oiv-lW-9zT" firstAttribute="centerY" secondItem="U9c-XM-jJv" secondAttribute="centerY" id="FFh-Ts-ez8"/>
                                                <constraint firstAttribute="trailing" secondItem="j8O-Gs-6bl" secondAttribute="trailing" id="JRt-1L-Rej"/>
                                                <constraint firstItem="R08-Nd-L6z" firstAttribute="top" secondItem="Oiv-lW-9zT" secondAttribute="bottom" constant="4" id="K9m-JH-0P3"/>
                                                <constraint firstItem="zZ7-oP-JaN" firstAttribute="leading" secondItem="R08-Nd-L6z" secondAttribute="trailing" constant="12" id="KVF-MP-z9w"/>
                                                <constraint firstItem="R08-Nd-L6z" firstAttribute="top" secondItem="Oiv-lW-9zT" secondAttribute="top" constant="20" id="Lgp-KO-ZVo"/>
                                                <constraint firstItem="Oiv-lW-9zT" firstAttribute="height" secondItem="aJL-Im-dz3" secondAttribute="height" id="LjW-n3-d7w"/>
                                                <constraint firstAttribute="centerX" secondItem="zZ7-oP-JaN" secondAttribute="centerX" id="Lte-1j-pUL"/>
                                                <constraint firstItem="Oiv-lW-9zT" firstAttribute="top" secondItem="aJL-Im-dz3" secondAttribute="top" constant="1" id="Mes-Zb-dc4"/>
                                                <constraint firstItem="R08-Nd-L6z" firstAttribute="leading" secondItem="zZ7-oP-JaN" secondAttribute="trailing" constant="-40" id="N4S-Yd-cWu"/>
                                                <constraint firstItem="R08-Nd-L6z" firstAttribute="leading" secondItem="Oiv-lW-9zT" secondAttribute="trailing" constant="-68" id="V16-Vz-soA"/>
                                                <constraint firstItem="U9c-XM-jJv" firstAttribute="leading" secondItem="zZ7-oP-JaN" secondAttribute="trailing" constant="12" id="Wmn-ZC-WpU"/>
                                                <constraint firstItem="R08-Nd-L6z" firstAttribute="leading" secondItem="zZ7-oP-JaN" secondAttribute="trailing" constant="-40" id="cIP-ko-Mzd"/>
                                                <constraint firstItem="zZ7-oP-JaN" firstAttribute="leading" secondItem="R08-Nd-L6z" secondAttribute="trailing" constant="12" id="ft1-mq-ba2"/>
                                                <constraint firstAttribute="centerY" secondItem="Oiv-lW-9zT" secondAttribute="centerY" id="gWs-DI-hGn"/>
                                                <constraint firstItem="Oiv-lW-9zT" firstAttribute="centerX" secondItem="U9c-XM-jJv" secondAttribute="centerX" id="geC-hc-ZyF"/>
                                                <constraint firstAttribute="bottom" secondItem="Oiv-lW-9zT" secondAttribute="bottom" constant="1" id="ngN-J8-GjC"/>
                                                <constraint firstAttribute="centerY" secondItem="zZ7-oP-JaN" secondAttribute="centerY" id="wcB-v7-GJJ"/>
                                                <constraint firstItem="U9c-XM-jJv" firstAttribute="top" secondItem="Oiv-lW-9zT" secondAttribute="bottom" constant="4" id="xKC-Hy-kj6"/>
                                                <constraint firstItem="R08-Nd-L6z" firstAttribute="centerY" secondItem="Oiv-lW-9zT" secondAttribute="centerY" id="xLH-Cg-FpX"/>
                                                <constraint firstItem="R08-Nd-L6z" firstAttribute="centerX" secondItem="Oiv-lW-9zT" secondAttribute="centerX" id="zEx-XM-Uw8"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="7ls-PC-qPy"/>
                                                    <exclude reference="AUO-JJ-DsB"/>
                                                    <exclude reference="LjW-n3-d7w"/>
                                                    <exclude reference="geC-hc-ZyF"/>
                                                    <exclude reference="K9m-JH-0P3"/>
                                                    <exclude reference="Lgp-KO-ZVo"/>
                                                    <exclude reference="N4S-Yd-cWu"/>
                                                    <exclude reference="V16-Vz-soA"/>
                                                    <exclude reference="cIP-ko-Mzd"/>
                                                    <exclude reference="zEx-XM-Uw8"/>
                                                    <exclude reference="ft1-mq-ba2"/>
                                                    <exclude reference="6gO-Td-vTK"/>
                                                    <exclude reference="Djq-II-HlY"/>
                                                    <exclude reference="xKC-Hy-kj6"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="detailLabel" destination="R08-Nd-L6z" id="kTD-wZ-kPt"/>
                                            <outlet property="progressViewWidthConstraint" destination="NQ7-n2-M3h" id="C1X-q6-Xdy"/>
                                            <outlet property="titleLabel" destination="U9c-XM-jJv" id="1bI-Wa-Gsj"/>
                                            <outlet property="visualEffectView" destination="j8O-Gs-6bl" id="87g-Uv-1MS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="aKW-vJ-ugi"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="q50-fC-siv"/>
                                </connections>
                            </tableView>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gpj-ld-62x" userLabel="ruler marker (UIView)">
                                <rect key="frame" x="159" y="64" width="1" height="476"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="bhu-hT-AC5"/>
                                </constraints>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VV6-j1-zAw" userLabel="scaleCollectionViewVisualEffectView">
                                <rect key="frame" x="0.0" y="352" width="320" height="216"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2DF-Mw-dfx">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PVa-gd-raf" userLabel="scaleCollectionView">
                                <rect key="frame" x="0.0" y="538" width="320" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NmH-ij-8lN"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="9vT-zm-wdQ">
                                    <size key="itemSize" width="40" height="30"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="VPO-3J-5eN" customClass="ScaleCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.54000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECm-Ya-mLp" userLabel="line">
                                                    <rect key="frame" x="19" y="22" width="1" height="8"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="1Ho-pg-oe3"/>
                                                        <constraint firstAttribute="height" constant="8" id="pDM-Xg-ogX"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.54000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjY-NK-Ldt" userLabel="lineLabel">
                                                    <rect key="frame" x="16" y="5" width="8" height="15"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ECm-Ya-mLp" firstAttribute="top" secondItem="fjY-NK-Ldt" secondAttribute="bottom" constant="2" id="8Gj-4J-gJP"/>
                                            <constraint firstAttribute="bottom" secondItem="ECm-Ya-mLp" secondAttribute="bottom" id="9qT-YB-hQQ"/>
                                            <constraint firstItem="ECm-Ya-mLp" firstAttribute="centerX" secondItem="fjY-NK-Ldt" secondAttribute="centerX" id="YQ6-GB-n9L"/>
                                            <constraint firstAttribute="centerX" secondItem="ECm-Ya-mLp" secondAttribute="centerX" id="iJG-og-wVi"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="line" destination="ECm-Ya-mLp" id="pb5-tl-2zn"/>
                                            <outlet property="lineLabel" destination="fjY-NK-Ldt" id="qw7-eT-9Xe"/>
                                            <outlet property="lineWidthConstraint" destination="1Ho-pg-oe3" id="r4h-4i-uA7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="dut-OQ-gCo"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="WAv-FA-EpH"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready for your first coffee!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhm-hn-ogj" userLabel="Welcome (UILabel)">
                                <rect key="frame" x="36" y="129" width="248" height="26"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use the +/- buttons to adjust the shots, then tap the big button." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkr-0g-1Vv" userLabel="Tip 1 (UILabel)">
                                <rect key="frame" x="10" y="167" width="300" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe below, to fine-tune:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Dp-xW-F8N" userLabel="Tip 2 (UILabel)">
                                <rect key="frame" x="16" y="517" width="288" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cP0-9C-dJb" userLabel="removeServingButton">
                                <rect key="frame" x="10" y="419" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cP0-9C-dJb" secondAttribute="height" id="BfC-Gl-9Aa"/>
                                    <constraint firstAttribute="width" secondItem="cP0-9C-dJb" secondAttribute="height" id="Bgp-PE-iek"/>
                                    <constraint firstAttribute="width" constant="50" id="Gva-Ll-bKD"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BfC-Gl-9Aa"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="decreaseServings:" destination="9pv-A4-QxB" eventType="touchUpInside" id="WUs-fU-O5O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7C-jC-O5z" userLabel="addServingButton">
                                <rect key="frame" x="260" y="419" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="4lV-4I-MjH"/>
                                    <constraint firstAttribute="width" secondItem="A7C-jC-O5z" secondAttribute="height" multiplier="1:1" id="fEd-jL-Cnn"/>
                                    <constraint firstAttribute="width" secondItem="A7C-jC-O5z" secondAttribute="height" id="wth-DQ-Ofe"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wth-DQ-Ofe"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="increaseServings:" destination="9pv-A4-QxB" eventType="touchUpInside" id="hbq-MN-ofJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="X5R-nO-flc" userLabel="addCoffeeButton">
                                <rect key="frame" x="90" y="374" width="140" height="140"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="2B4-tj-sxh"/>
                                    <constraint firstAttribute="width" secondItem="X5R-nO-flc" secondAttribute="height" id="dUE-54-o6W"/>
                                </constraints>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addCustomAmount:" destination="9pv-A4-QxB" eventType="touchUpInside" id="mx9-5a-gBG"/>
                                </connections>
                            </button>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="X5R-nO-flc" firstAttribute="leading" secondItem="cP0-9C-dJb" secondAttribute="trailing" constant="30" id="1xR-nV-lmL"/>
                            <constraint firstItem="X5R-nO-flc" firstAttribute="bottom" secondItem="gpj-ld-62x" secondAttribute="top" id="2Dj-yq-Xf3"/>
                            <constraint firstItem="0Dp-xW-F8N" firstAttribute="top" secondItem="kkr-0g-1Vv" secondAttribute="bottom" constant="24" id="2R7-ll-sQz"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="PVa-gd-raf" secondAttribute="bottom" id="5SI-dt-Xyh"/>
                            <constraint firstItem="cDo-ad-G3p" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="C62-GA-iVk"/>
                            <constraint firstItem="0Dp-xW-F8N" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="FQi-x9-Rgr"/>
                            <constraint firstItem="VV6-j1-zAw" firstAttribute="centerX" secondItem="PVa-gd-raf" secondAttribute="centerX" id="GaI-S9-KyP"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="cDo-ad-G3p" secondAttribute="bottom" constant="200" id="J19-dL-0S0"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="gpj-ld-62x" secondAttribute="bottom" constant="28" id="K89-GX-mCc"/>
                            <constraint firstAttribute="height" secondItem="cDo-ad-G3p" secondAttribute="height" id="LKy-JB-z7f"/>
                            <constraint firstItem="cDo-ad-G3p" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="LnL-xJ-kgY"/>
                            <constraint firstItem="0Dp-xW-F8N" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="MUb-5E-Wqe"/>
                            <constraint firstItem="VV6-j1-zAw" firstAttribute="height" secondItem="PVa-gd-raf" secondAttribute="height" id="Mrz-Om-T63"/>
                            <constraint firstItem="A7C-jC-O5z" firstAttribute="leading" secondItem="X5R-nO-flc" secondAttribute="trailing" constant="30" id="OLz-yt-DYp"/>
                            <constraint firstItem="cDo-ad-G3p" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="Pag-8F-fJ4"/>
                            <constraint firstAttribute="centerX" secondItem="mhm-hn-ogj" secondAttribute="centerX" id="Pto-bu-nyV"/>
                            <constraint firstItem="kkr-0g-1Vv" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="RIj-Aw-LlZ"/>
                            <constraint firstItem="PVa-gd-raf" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="Vgj-ig-id9"/>
                            <constraint firstAttribute="centerY" secondItem="cDo-ad-G3p" secondAttribute="centerY" id="WUL-td-4SZ"/>
                            <constraint firstAttribute="centerX" secondItem="cDo-ad-G3p" secondAttribute="centerX" id="Wgq-1P-QIM"/>
                            <constraint firstAttribute="centerX" secondItem="gpj-ld-62x" secondAttribute="centerX" id="Y18-Dy-pRo"/>
                            <constraint firstItem="gpj-ld-62x" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="Zqy-3I-XxG"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="X5R-nO-flc" secondAttribute="bottom" constant="54" id="cbL-HT-h6e"/>
                            <constraint firstAttribute="centerX" secondItem="PVa-gd-raf" secondAttribute="centerX" id="dvQ-3m-6g0"/>
                            <constraint firstItem="VV6-j1-zAw" firstAttribute="top" secondItem="X5R-nO-flc" secondAttribute="top" constant="-22" id="e4Z-e0-qQk"/>
                            <constraint firstItem="mhm-hn-ogj" firstAttribute="centerX" secondItem="kkr-0g-1Vv" secondAttribute="centerX" id="eRw-up-R3w"/>
                            <constraint firstItem="cP0-9C-dJb" firstAttribute="width" secondItem="cP0-9C-dJb" secondAttribute="height" id="g0N-9x-xkL"/>
                            <constraint firstItem="A7C-jC-O5z" firstAttribute="width" secondItem="A7C-jC-O5z" secondAttribute="height" id="gB1-Ws-bMk"/>
                            <constraint firstItem="mhm-hn-ogj" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="65" id="jSk-XE-tkY"/>
                            <constraint firstItem="VV6-j1-zAw" firstAttribute="width" secondItem="PVa-gd-raf" secondAttribute="width" id="k1Q-na-8DU"/>
                            <constraint firstItem="kkr-0g-1Vv" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="kNU-tF-Y73"/>
                            <constraint firstItem="kkr-0g-1Vv" firstAttribute="leading" secondItem="cP0-9C-dJb" secondAttribute="leading" id="kvH-zN-8Wi"/>
                            <constraint firstItem="A7C-jC-O5z" firstAttribute="centerY" secondItem="X5R-nO-flc" secondAttribute="centerY" id="nQV-5h-Yz7"/>
                            <constraint firstItem="cDo-ad-G3p" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="qRo-Yt-wxu"/>
                            <constraint firstItem="cDo-ad-G3p" firstAttribute="height" secondItem="tsR-hK-woN" secondAttribute="height" id="rOT-jz-bsu"/>
                            <constraint firstItem="X5R-nO-flc" firstAttribute="centerX" secondItem="gpj-ld-62x" secondAttribute="centerX" id="rWr-nC-nud"/>
                            <constraint firstItem="PVa-gd-raf" firstAttribute="top" secondItem="0Dp-xW-F8N" secondAttribute="bottom" constant="4" id="s2i-3x-vQE"/>
                            <constraint firstItem="gpj-ld-62x" firstAttribute="top" secondItem="X5R-nO-flc" secondAttribute="bottom" constant="4" id="sHi-Ba-lMA"/>
                            <constraint firstItem="kkr-0g-1Vv" firstAttribute="trailing" secondItem="A7C-jC-O5z" secondAttribute="trailing" id="t4O-PP-6Oo"/>
                            <constraint firstItem="VV6-j1-zAw" firstAttribute="centerY" secondItem="PVa-gd-raf" secondAttribute="centerY" id="tVP-nz-Bp1"/>
                            <constraint firstItem="cP0-9C-dJb" firstAttribute="centerY" secondItem="X5R-nO-flc" secondAttribute="centerY" id="v0d-D9-xse"/>
                            <constraint firstItem="A7C-jC-O5z" firstAttribute="width" secondItem="A7C-jC-O5z" secondAttribute="height" id="vJ6-FP-M9i"/>
                            <constraint firstItem="kkr-0g-1Vv" firstAttribute="top" secondItem="mhm-hn-ogj" secondAttribute="bottom" constant="12" id="vJa-Bv-35I"/>
                            <constraint firstAttribute="centerY" secondItem="cDo-ad-G3p" secondAttribute="centerY" constant="13" id="wVV-PJ-Nzg"/>
                            <constraint firstItem="VV6-j1-zAw" firstAttribute="bottom" secondItem="PVa-gd-raf" secondAttribute="bottom" id="xGA-ag-RqS"/>
                            <constraint firstItem="gpj-ld-62x" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="xLW-eg-U9Z"/>
                            <constraint firstAttribute="centerX" secondItem="X5R-nO-flc" secondAttribute="centerX" id="ycA-Ud-gKO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LnL-xJ-kgY"/>
                                <exclude reference="WUL-td-4SZ"/>
                                <exclude reference="qRo-Yt-wxu"/>
                                <exclude reference="rOT-jz-bsu"/>
                                <exclude reference="wVV-PJ-Nzg"/>
                                <exclude reference="eRw-up-R3w"/>
                                <exclude reference="RIj-Aw-LlZ"/>
                                <exclude reference="kNU-tF-Y73"/>
                                <exclude reference="sHi-Ba-lMA"/>
                                <exclude reference="xLW-eg-U9Z"/>
                                <exclude reference="Mrz-Om-T63"/>
                                <exclude reference="tVP-nz-Bp1"/>
                                <exclude reference="2Dj-yq-Xf3"/>
                                <exclude reference="rWr-nC-nud"/>
                                <exclude reference="g0N-9x-xkL"/>
                                <exclude reference="gB1-Ws-bMk"/>
                                <exclude reference="vJ6-FP-M9i"/>
                                <exclude reference="2R7-ll-sQz"/>
                                <exclude reference="J19-dL-0S0"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="dqx-Vb-Q5n" appends="YES" id="9ui-JW-tBL"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Espresshots" id="s6q-f6-ulN">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="lNu-Ot-MaE">
                            <connections>
                                <segue destination="eau-0x-Oj6" kind="show" id="uzs-Rk-zd9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="addCoffeeButton" destination="X5R-nO-flc" id="SJY-eN-hjW"/>
                        <outlet property="addServingButton" destination="A7C-jC-O5z" id="gNu-Au-0hA"/>
                        <outlet property="removeServingButton" destination="cP0-9C-dJb" id="RGQ-QE-Wop"/>
                        <outlet property="scaleCollectionView" destination="PVa-gd-raf" id="JtJ-pH-SCc"/>
                        <outlet property="tableView" destination="cDo-ad-G3p" id="1yS-GQ-hiZ"/>
                        <outlet property="tip1Label" destination="kkr-0g-1Vv" id="fF3-96-OAV"/>
                        <outlet property="tip2Label" destination="0Dp-xW-F8N" id="UX0-yQ-Npy"/>
                        <outlet property="welcomeLabel" destination="mhm-hn-ogj" id="c5c-so-2RJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="dqx-Vb-Q5n">
                    <connections>
                        <action selector="pinchOnView:" destination="9pv-A4-QxB" id="X3k-qu-4cu"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2374" y="-320"/>
        </scene>
        <!--SettingsTVC-->
        <scene sceneID="2NH-z5-daf">
            <objects>
                <tableViewController id="eau-0x-Oj6" customClass="SettingsTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="PYW-ja-qQ2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Timeline" footerTitle="Choose how much info you want on your timeline" id="XF7-BG-gHx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="COK-Rp-F1d">
                                        <rect key="frame" x="0.0" y="114" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="COK-Rp-F1d" id="8jL-Ob-SWE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shot amount:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhE-hR-nHF">
                                                    <rect key="frame" x="8" y="11" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="M8Z-XI-nRJ">
                                                    <rect key="frame" x="498" y="8" width="94" height="29"/>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75mg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjG-1d-TQj">
                                                    <rect key="frame" x="109" y="11" width="44" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="bEB-1S-u4f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yjG-1d-TQj" firstAttribute="bottom" secondItem="EhE-hR-nHF" secondAttribute="bottom" id="3W7-2b-HG2"/>
                                                <constraint firstItem="EhE-hR-nHF" firstAttribute="top" secondItem="8jL-Ob-SWE" secondAttribute="topMargin" constant="3" id="4Mb-gs-UCV"/>
                                                <constraint firstItem="yjG-1d-TQj" firstAttribute="leading" secondItem="8jL-Ob-SWE" secondAttribute="leadingMargin" constant="86" id="Kgo-vU-gEb"/>
                                                <constraint firstItem="M8Z-XI-nRJ" firstAttribute="trailing" secondItem="8jL-Ob-SWE" secondAttribute="trailingMargin" id="LX8-XL-GLf"/>
                                                <constraint firstItem="EhE-hR-nHF" firstAttribute="centerY" secondItem="8jL-Ob-SWE" secondAttribute="centerY" id="Rn8-Am-3pL"/>
                                                <constraint firstItem="M8Z-XI-nRJ" firstAttribute="top" secondItem="8jL-Ob-SWE" secondAttribute="topMargin" id="VCC-gy-9cT"/>
                                                <constraint firstItem="yjG-1d-TQj" firstAttribute="leading" secondItem="EhE-hR-nHF" secondAttribute="trailing" constant="14" id="dic-3L-aOe"/>
                                                <constraint firstItem="EhE-hR-nHF" firstAttribute="leading" secondItem="8jL-Ob-SWE" secondAttribute="leadingMargin" id="fC9-rY-ifE"/>
                                                <constraint firstItem="yjG-1d-TQj" firstAttribute="top" secondItem="EhE-hR-nHF" secondAttribute="top" id="fpG-uH-bli"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Kgo-vU-gEb"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8xX-kp-TEB">
                                        <rect key="frame" x="0.0" y="158" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8xX-kp-TEB" id="Tta-Yh-wHL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vVr-mz-CEv">
                                        <rect key="frame" x="0.0" y="202" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vVr-mz-CEv" id="JWL-en-nsj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="rFl-4T-tZV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Fbi-Ir-bmL">
                                        <rect key="frame" x="0.0" y="291" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fbi-Ir-bmL" id="JXK-2b-nJU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shot amount:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ky-gt-COr">
                                                    <rect key="frame" x="8" y="11" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ZgE-bD-qkj">
                                                    <rect key="frame" x="498" y="8" width="94" height="29"/>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75mg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TS1-EL-IbB">
                                                    <rect key="frame" x="109" y="11" width="44" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="25X-PT-ddM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TS1-EL-IbB" firstAttribute="leading" secondItem="6ky-gt-COr" secondAttribute="trailing" constant="14" id="4ip-FU-W8q"/>
                                                <constraint firstItem="6ky-gt-COr" firstAttribute="leading" secondItem="JXK-2b-nJU" secondAttribute="leadingMargin" id="AaR-Bx-vtK"/>
                                                <constraint firstItem="TS1-EL-IbB" firstAttribute="top" secondItem="6ky-gt-COr" secondAttribute="top" id="H7o-j6-pGI"/>
                                                <constraint firstItem="6ky-gt-COr" firstAttribute="centerY" secondItem="JXK-2b-nJU" secondAttribute="centerY" id="Sr8-jJ-tzn"/>
                                                <constraint firstItem="TS1-EL-IbB" firstAttribute="leading" secondItem="JXK-2b-nJU" secondAttribute="leadingMargin" constant="86" id="afJ-jJ-e6u"/>
                                                <constraint firstItem="ZgE-bD-qkj" firstAttribute="trailing" secondItem="JXK-2b-nJU" secondAttribute="trailingMargin" id="dnI-tX-Z2G"/>
                                                <constraint firstItem="6ky-gt-COr" firstAttribute="top" secondItem="JXK-2b-nJU" secondAttribute="topMargin" constant="3" id="e23-yT-KLc"/>
                                                <constraint firstItem="ZgE-bD-qkj" firstAttribute="top" secondItem="JXK-2b-nJU" secondAttribute="topMargin" id="eQ4-lg-mMY"/>
                                                <constraint firstItem="TS1-EL-IbB" firstAttribute="bottom" secondItem="6ky-gt-COr" secondAttribute="bottom" id="vC4-RP-T8O"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="afJ-jJ-e6u"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZO3-ll-ZaS">
                                        <rect key="frame" x="0.0" y="335" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZO3-ll-ZaS" id="8XN-hs-c4P">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hM3-TR-bAa">
                                        <rect key="frame" x="0.0" y="379" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hM3-TR-bAa" id="tm3-22-7r8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="0T2-dO-d6e">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jeK-nm-QtU">
                                        <rect key="frame" x="0.0" y="459" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jeK-nm-QtU" id="pxq-wA-z4l">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shot amount:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htR-6Z-2Vc">
                                                    <rect key="frame" x="8" y="11" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="0tH-cf-b6a">
                                                    <rect key="frame" x="498" y="8" width="94" height="29"/>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75mg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5I-Ul-dXO">
                                                    <rect key="frame" x="109" y="11" width="44" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="UQt-fR-i7k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0tH-cf-b6a" firstAttribute="top" secondItem="pxq-wA-z4l" secondAttribute="topMargin" id="4Tp-lY-5oQ"/>
                                                <constraint firstItem="o5I-Ul-dXO" firstAttribute="bottom" secondItem="htR-6Z-2Vc" secondAttribute="bottom" id="6nB-6i-tWA"/>
                                                <constraint firstItem="o5I-Ul-dXO" firstAttribute="top" secondItem="htR-6Z-2Vc" secondAttribute="top" id="9uj-Qc-ZgL"/>
                                                <constraint firstItem="0tH-cf-b6a" firstAttribute="trailing" secondItem="pxq-wA-z4l" secondAttribute="trailingMargin" id="EAD-Wv-1a5"/>
                                                <constraint firstItem="htR-6Z-2Vc" firstAttribute="centerY" secondItem="pxq-wA-z4l" secondAttribute="centerY" id="JTc-r9-uLY"/>
                                                <constraint firstItem="htR-6Z-2Vc" firstAttribute="top" secondItem="pxq-wA-z4l" secondAttribute="topMargin" constant="3" id="uyZ-gR-dxR"/>
                                                <constraint firstItem="htR-6Z-2Vc" firstAttribute="leading" secondItem="pxq-wA-z4l" secondAttribute="leadingMargin" id="vda-Wa-7jl"/>
                                                <constraint firstItem="o5I-Ul-dXO" firstAttribute="leading" secondItem="pxq-wA-z4l" secondAttribute="leadingMargin" constant="86" id="zjC-dX-8vj"/>
                                                <constraint firstItem="o5I-Ul-dXO" firstAttribute="leading" secondItem="htR-6Z-2Vc" secondAttribute="trailing" constant="14" id="zpa-bO-0Sd"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="zjC-dX-8vj"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gLo-wS-8Xp">
                                        <rect key="frame" x="0.0" y="503" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gLo-wS-8Xp" id="ocQ-36-Lsp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FWj-ko-fq5">
                                        <rect key="frame" x="0.0" y="547" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FWj-ko-fq5" id="J1E-vA-p60">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="delegate" destination="eau-0x-Oj6" id="04V-Vk-0ST"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCF-K4-AzC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3200" y="-320"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BvK-3k-lun">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="giK-0w-1mY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Qpl-J6-1AC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="zXJ-9v-Jgf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tg2-l6-zOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
    </scenes>
</document>
